import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

//加载签名配置的文件
Properties props = new Properties()
props.load(new FileInputStream(file("signature.properties")))
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ctao.qhb"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        debug {
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }

        release { // 设置release的签名信息
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.debug
            minifyEnabled false
            zipAlignEnabled true
            debuggable true
            jniDebuggable true
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "BUGLY_DEBUG", "true"
            versionNameSuffix " QHB"
            resValue "string", "fileprovider", "com.ctao.qhb.debug.fileprovider"
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true // 是否混淆
            zipAlignEnabled true // 采用align进行优化
            debuggable false // debug模式
            jniDebuggable false // jni debug模式
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "BUGLY_DEBUG", "false" // 是否输出LOG信息
            resValue "string", "fileprovider", "com.ctao.qhb.fileprovider"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def buildTime(String format) {
    def df = new SimpleDateFormat(format)
    df.setTimeZone(TimeZone.getDefault())
    return df.format(new Date())
}

def buildTime() {
    return buildTime("yyyyMMdd'-'HHmm")
}

def apkName = "QHB"
android.applicationVariants.all { variant ->
    def versionName = android.defaultConfig.versionName
    def versionCode = android.defaultConfig.versionCode
    def applicationId = apkName
    if (variant.name.contains("debug") || variant.buildType.name.contains("debug")) {
        /*variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //def fileName =  applicationId + "-V" + versionName + "-" + versionCode + "-" + variant.productFlavors[0].name + "-" + buildTime() + "-debug.apk"
                def fileName =  applicationId + "-debug-" + buildTime("yyyy.MM.dd-HH.mm") + ".apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }*/
    } else if (variant.buildType.zipAlignEnabled) {
        /*variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "channel/" + applicationId + "-V" + versionName + "-" + versionCode + "-" + buildTime() + ".apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }*/
    } else {
        /*variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "channel/" + applicationId + "-V" + versionName + "-" + versionCode + "-" + buildTime() + "-unaligned.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }*/
    }
}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.media:media:1.1.0'

    api project(':baselib')

    // The third party
    implementation 'org.greenrobot:eventbus:3.2.0' //Proguard

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1' //No Proguard

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' //Proguard
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' //Proguard
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0' //Proguard

    //Proguard
    implementation 'com.tencent.bugly:crashreport:3.2.3' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.7.3' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

}
