import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

//加载签名配置的文件
Properties props = new Properties()
props.load(new FileInputStream(file("signature.properties")))
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ctao.qhb"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        debug {
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }

        release { // 设置release的签名信息
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.debug
            minifyEnabled false
            zipAlignEnabled true
            debuggable true
            jniDebuggable true
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "BUGLY_DEBUG", "true"
            versionNameSuffix " QHB"
            resValue "string", "fileprovider", "com.ctao.qhb.debug.fileprovider"
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true // 是否混淆
            zipAlignEnabled true // 采用align进行优化
            debuggable false // debug模式
            jniDebuggable false // jni debug模式
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "BUGLY_DEBUG", "false" // 是否输出LOG信息
            resValue "string", "fileprovider", "com.ctao.qhb.fileprovider"
        }
    }
}

def buildTime(String format) {
    def df = new SimpleDateFormat(format)
    df.setTimeZone(TimeZone.getDefault())
    return df.format(new Date())
}

def buildTime() {
    return buildTime("yyyyMMdd'-'HHmm")
}

def apkName = "QHB"
android.applicationVariants.all { variant ->
    def versionName = android.defaultConfig.versionName
    def versionCode = android.defaultConfig.versionCode
    def applicationId = apkName
    if (variant.name.contains("debug") || variant.buildType.name.contains("debug")) {
        /*variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //def fileName =  applicationId + "-V" + versionName + "-" + versionCode + "-" + variant.productFlavors[0].name + "-" + buildTime() + "-debug.apk"
                def fileName =  applicationId + "-debug-" + buildTime("yyyy.MM.dd-HH.mm") + ".apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }*/
    } else if (variant.buildType.zipAlignEnabled) {
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "channel/" + applicationId + "-V" + versionName + "-" + versionCode + "-" + buildTime() + ".apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    } else {
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "channel/" + applicationId + "-V" + versionName + "-" + versionCode + "-" + buildTime() + "-unaligned.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
    compile project(':baselib')

    // The third party
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0' //Proguard
    compile 'com.squareup.retrofit2:converter-gson:2.3.0' //Proguard
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0' //Proguard

    //Proguard
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

}
