<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.afollestad.appthemeengine.prefs.ATEPreferenceCategory
        android:title="抢红包平台"
        app:ateKey_prefCategory_textColor="?ate_key">

        <com.afollestad.appthemeengine.prefs.ATESwitchPreference
            android:defaultValue="true"
            android:key="platform_WeChat"
            android:persistent="true"
            android:title="微信"
            android:summary="支持 微信6.5.10 以上"
            android:widgetLayout="@layout/ate_preference_checkbox"
            app:ateKey_pref_switch="?ate_key" />

        <com.afollestad.appthemeengine.prefs.ATESwitchPreference
            android:defaultValue="false"
            android:key="platform_QQ"
            android:persistent="true"
            android:title="QQ"
            android:widgetLayout="@layout/ate_preference_checkbox"
            android:summary="支持 QQ7.1.8 以上"
            app:ateKey_pref_switch="?ate_key" />

        <com.afollestad.appthemeengine.prefs.ATESwitchPreference
            android:defaultValue="false"
            android:key="platform_TIM"
            android:persistent="true"
            android:title="TIM"
            android:widgetLayout="@layout/ate_preference_checkbox"
            android:summary="支持 TIM1.2.0 以上"
            app:ateKey_pref_switch="?ate_key" />

    </com.afollestad.appthemeengine.prefs.ATEPreferenceCategory>

    <com.afollestad.appthemeengine.prefs.ATEPreferenceCategory
        android:title="平台设置"
        app:ateKey_prefCategory_textColor="?ate_key">

        <com.ctao.qhb.prefs.ATEPreference
            android:key="platform_WeChat_setting"
            android:persistent="false"
            android:title="微信设置"
            app:ateKey_pref="?ate_key" />

        <com.ctao.qhb.prefs.ATEPreference
            android:key="platform_QQ_setting"
            android:persistent="false"
            android:title="QQ、TIM设置"
            app:ateKey_pref="?ate_key" />

    </com.afollestad.appthemeengine.prefs.ATEPreferenceCategory>

    <com.afollestad.appthemeengine.prefs.ATEPreferenceCategory
        android:title="其它"
        app:ateKey_prefCategory_textColor="?ate_key">

        <com.ctao.qhb.prefs.ATEPreference
            android:key="setting"
            android:persistent="false"
            android:title="全局设置"
            app:ateKey_pref="?ate_key" />

        <com.ctao.qhb.prefs.ATEPreference
            android:key="exit"
            android:persistent="false"
            android:title="退出服务"
            app:ateKey_pref="?ate_key" />

        <com.ctao.qhb.prefs.ATEPreference
            android:key="about"
            android:persistent="false"
            android:title="关于"
            app:ateKey_pref="?ate_key" />

    </com.afollestad.appthemeengine.prefs.ATEPreferenceCategory>
</PreferenceScreen>